export const icons = {
  back: require("./arrow-left.png"),
  bullet: require("./bullet.png"),
  bug: require("./ladybug.png"),
  home: require("./home.png"),
  notification: require("./notification.png"),
  account: require("./account.png"),
  message: require("./message.png"),
  email: require("./email.png"),
  card: require("./card.png"),
  heart: require("./heart.png"),
  phone: require("./phone.png"),
  settings: require("./settings.png"),
  share: require("./share.png"),
  support: require("./support.png"),
  place: require("./place.png"),
  edit_account: require("./edit_account.png"),
  double_right: require("./double_right.png"),
  delete: require("./delete.png"),
  grid: require("./grid.png"),
  list: require("./list.png"),
  dots_horizontal: require("./dots_horizontal.png"),
  left: require("./left.png"),
  accept: require("./accept.png"),
  search: require("./search.png"),
  next: require("./next.png"),
  image: require("./image.png"),
  send: require("./send.png"),
  plus: require("./plus.png"),
  emoji: require("./emoji.png"),
}

export type IconTypes = keyof typeof icons
